<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      padding: 0;
      margin: 0;
    }

    .pricing-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      gap: 2rem;
      align-items: center;
    }

    .pricing-plan {
      flex: 1;
      background-color: #EEEEEE;
      max-width: 400px;
      padding: 2rem 3rem;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .plan-price {
      font-weight: bold;
      font-size: 3rem;
    }

    .plan-features > li {
      list-style-type: none;
      margin-bottom: 20px;
    }

    .plan-button {
      margin: 0;
      font-size: 0.9rem;
      background-color: #d46b48;
      color: white;
      border: 0;
      padding: 0.6rem 0.8rem;
      border-radius: 7px;
      cursor: pointer;
    }

    button:hover {
      background-color: #b15739;
    }

    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        height: 100%;

    }


      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>